[![Finally a fast CMS](https://www.finally-a-fast.com/logos/logo-cms-readme.jpg)](https://www.finally-a-fast.com/) | Docs | Guide | Module setting manager
================================================

Getting Started
---------------

Lorem ipsum.
